[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://gfx/enemy0001.png" type="Texture" id=2]
[ext_resource path="res://gfx/enemy0000.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.1935
height = 34.3474

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" type="Area2D"]
position = Vector2( -61.9757, -66.0222 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
part_spawn_rate = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 0.805847, 1.45062 )
curve = null
__meta__ = {
"_edit_lock_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -176.986, 232.475 )
rotation = -0.1762
loop = false
__meta__ = {
"_edit_lock_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="BulletTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="spawn" flags=6]
[connection signal="timeout" from="BulletTimer" to="." method="_on_BulletTimer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
