[gd_scene load_steps=13 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://RepairContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://UpgradeContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://EnemyPatterns.gd" type="Script" id=5]
[ext_resource path="res://BG.tscn" type="PackedScene" id=6]
[ext_resource path="res://HPBar.gd" type="Script" id=7]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://ShakeCamera.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.705882, 0.654902, 0.654902, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.333333, 0.266667, 0.266667, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 8 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 285.129, 795.469 )

[node name="EnemyPatterns" type="Node" parent="."]
script = ExtResource( 5 )

[node name="EnemyWaveTimer" type="Timer" parent="."]
wait_time = 3.263
autostart = true

[node name="HUD" type="MarginContainer" parent="."]
margin_left = -0.630249
margin_right = 540.37
margin_bottom = 135.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 531.0
margin_bottom = 125.0

[node name="HPBar" type="ProgressBar" parent="HUD/VBoxContainer"]
margin_right = 521.0
margin_bottom = 7.0
rect_min_size = Vector2( 0, 7 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 10000.0
percent_visible = false
script = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer"]
margin_top = 11.0
margin_right = 521.0
margin_bottom = 115.0

[node name="UpgradeContainer" parent="HUD/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 104.0
size_flags_horizontal = 2

[node name="RepairContainer" parent="HUD/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 521.0
margin_top = 0.0
margin_right = 521.0
margin_bottom = 104.0

[node name="BG" parent="." instance=ExtResource( 6 )]
position = Vector2( 274.126, 2.15845 )
z_index = -10

[node name="ScoreText" type="Label" parent="."]
margin_left = 414.43
margin_top = 939.0
margin_right = 541.43
margin_bottom = 959.0
custom_fonts/font = SubResource( 3 )
text = "Score: 0"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="ShakeCamera" type="Camera2D" parent="."]
script = ExtResource( 9 )
[connection signal="repair_parts_needed" from="." to="HUD/VBoxContainer/HBoxContainer/RepairContainer" method="_new_parts_needed"]
[connection signal="repair_started" from="." to="Player" method="_on_Main_repair_started"]
[connection signal="reset_upgrades" from="." to="." method="randomize_upgrades"]
[connection signal="ship_repaired" from="." to="Player" method="_on_Main_ship_repaired"]
[connection signal="ship_upgraded" from="." to="Player" method="_on_Main_ship_upgraded"]
[connection signal="ship_upgraded" from="." to="." method="randomize_upgrades"]
[connection signal="upgrade_parts_needed" from="." to="HUD/VBoxContainer/HBoxContainer/UpgradeContainer" method="_new_parts_needed"]
[connection signal="break_part" from="Player" to="ShakeCamera" method="_on_Player_break_part"]
[connection signal="break_part" from="Player" to="." method="_on_Player_break_part"]
[connection signal="hp_update" from="Player" to="HUD/VBoxContainer/HPBar" method="_on_Player_hp_update"]
[connection signal="part_pickup" from="Player" to="." method="_on_Player_part_pickup"]
[connection signal="player_dead" from="Player" to="." method="_on_Player_player_dead"]
[connection signal="take_hit" from="Player" to="ShakeCamera" method="_on_Player_take_hit"]
[connection signal="timeout" from="EnemyWaveTimer" to="." method="_on_EnemyWaveTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
